/* resets
---------------------------------------------------------------------------- */
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img {
    display: block;
    max-width: 100%;
}
/*  custom properties
---------------------------------------------------------------------------- */
:root {
    --ff-primary: "Roboto", sans-serif;
    --ff-secondary: "Roboto", sans-serif;
    --ff-header: "Roboto", sans-serif;

    --fw-reg: 100;
    --fw-medium: 300;
    --fw-bold: 500;
    --fw-header: 300;

    --clr-dark: #333;
    --clr-light: hsl(0, 0%, 90%);
    --clr-accent: rgb(71, 168, 41);
    --clr-hover-light: #FFFFCC;
    --clr-footer: rgba(172, 209, 233, 1);

    --fs-h1: 2.1rem;
    --fs-h2: 1.8rem;
    --fs-h3: 1.35rem;
    --fs-body: 0.9rem;
    --fs-footer: .8rem;
}
@media (min-width: 900px) {
    :root {
        --fs-h1: 2.7rem;
        --fs-h2: 1.3rem;
        --fs-h3: 1rem;
        --fs-body: 1rem;
    }
}
/*
---------------------------------------------------------------------------- */
html {
    width: 100%;
    padding: 0;
    margin: 0;
}
body {
    height: 100vh;
    font-family: var(--ff-primary);
    font-weight: var(--fw-reg);
    line-height: 1.6em;
    padding: 0;
    margin: 0;
    /* ff 3.6+ */
    background:-moz-linear-gradient(181deg, rgba(212, 160, 112, 1) 0%, rgba(189, 144, 208, 1) 100%);
    /* safari 5.1+,chrome 10+ */
    background:-webkit-linear-gradient(181deg, rgba(212, 160, 112, 1) 0%, rgba(189, 144, 208, 1) 100%);
    /* opera 11.10+ */
    background:-o-linear-gradient(181deg, rgba(212, 160, 112, 1) 0%, rgba(189, 144, 208, 1) 100%);
    /* ie 6-9 */
    /* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#BD90D0', endColorstr='#D4A070', GradientType=1 );
    ie 10+ */
    background:-ms-linear-gradient(181deg, rgba(212, 160, 112, 1) 0%, rgba(189, 144, 208, 1) 100%);
    /* global 94%+ browsers support */
    background:linear-gradient(181deg, rgba(212, 160, 112, 1) 0%, rgba(189, 144, 208, 1) 100%);
}
main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* topograpy
---------------------------------------------------------------------------- */
h1,
h2,
h3 {
  font-family: var(--ff-header);
  font-weight: var(--fw-header);
}
h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
  text-align: center;
  text-transform: uppercase;
}
h3 {
  font-size: var(--fs-h3);
}
/* header
---------------------------------------------------------------------------- */
.status-bar {
  width: 350px;
  color: var(--clr-light);
  font-weight: var(--fw-bold);
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
/*   border-bottom: 1px solid red; */
  margin-bottom: 1.5rem;
}
.step {
  position: relative;
/*   border-top: 1px solid green; */
}
.box-icon {
  width: 30px;
  height: 30px;
  background-color: var(--clr-accent);
  text-align: center;
  border-radius: 0.25rem;
  padding-top: .1rem;
  margin: 0 auto;
}
.step span {
  line-height: 0.8rem;
  font-size: 0.7rem;
  text-transform: uppercase;
}
div.middle-icon::after {
  content: "";
  display: block;
  position: relative;
  top: -15px;
  left: 30px;
  background-color: var(--clr-accent);
  width: 100px;
  height: 3px;
}
div.middle-icon::before {
  content: "";
  display: block;
  position: relative;
  top: 13px;
  left: -100px;
  background-color: var(--clr-accent);
  width: 100px;
  height: 3px;
}
/* form
---------------------------------------------------------------------------- */
.card {
  max-width: 400px;
  background-color: white;
  padding: 1.5rem;
  border: 1px solid #333;
  border-radius: .2rem;
  margin: 0 auto;
  box-shadow: 0 0 7px rgb(99, 97, 97);
  animation: fade 250ms ease-in-out forwards;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: .5rem;
  gap: .25em;
}

.form-group:last-child {
  margin: 0;
}

.form-group > label {
  font-weight: bold;
  font-size: .8em;
  color: #333;
}

.form-group > input {
  border: 1px solid #333;
  border-radius: .25em;
  font-size: 1rem;
  padding: .25em;
}

.step-title {
  text-align: center;
  padding-top: 0.25rem;
  margin: 0 0 1rem 0;
}

button {
  color: var(--clr-light);
  font-weight: var(--fw-bold);
  background-color: var(--clr-accent);
/*   align-self: center; */
  padding: 0.5rem 1.5rem;
/*   margin: 0 auto; */
}

div.card.active {
  animation: slide 250ms 125ms ease-in-out both;
}

.multi-step-form {
/*   overflow: hidden; */
  position: relative;
}

.hide {
  display: none;
}

@keyframes slide {
  0% {
    transform: translateX(200%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(.75);
    opacity: 0;
  }
  100% {
    opacity: 0;
    transform: scale(0);
  }
}

/* footer
---------------------------------------------------------------------------- */

footer {
  padding-top: 2rem;
  opacity: 0;
}
footer a {
  font-size: 0.8rem;
}